server.port=9191


spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=haslo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect